<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{27571320-7D87-4CA4-B6BD-44F23189A1ED}" ShortID="91815576">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="160"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D47F0E52-3DDF-4EE2-BBFF-2C8569F3B86C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MX" ID="{5364FBD9-F8B7-424C-BDC1-CA47C691BCEA}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{2F5BAEF0-DC4E-40C8-A70F-702EAB8E017E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{882B4F92-2921-4894-982D-0658762F4159}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{6E72ECFB-2C0D-485E-9474-1B7619A32F73}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="ExitSourceAt" Type="int16" Value="5"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="RRR_MX_Combat" ID="{C04B4B7C-966C-469D-BDEE-D8C209C7B755}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="RRR_MX_Safe" ID="{F8D91926-6471-45B8-B8AD-50C8FE195213}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<TransitionObjectRef Name="MX_T_StoC" ID="{60A2B471-1BD6-4EE7-8016-9C2E7B825B89}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{1B79715D-22AB-458F-855E-337D993A1124}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="RRR_MX_Safe" ID="{F8D91926-6471-45B8-B8AD-50C8FE195213}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="RRR_MX_Combat" ID="{C04B4B7C-966C-469D-BDEE-D8C209C7B755}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<TransitionObjectRef Name="MX_T_CtoS" ID="{B0744DB5-3867-49C9-8298-5F5F9A1CC8D9}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{49837D34-FCB6-4193-8E21-AB8D57BDDD55}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="ExitSourceAt" Type="int16" Value="5"/>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="RRR_MX_Combat" ID="{C04B4B7C-966C-469D-BDEE-D8C209C7B755}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<TransitionObjectRef Name="MX_T_StoC" ID="{60A2B471-1BD6-4EE7-8016-9C2E7B825B89}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Combat" ID="{A17E7D04-67E8-4D0D-B7DF-F3AF293F41C3}" ShortID="225795644">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D47F0E52-3DDF-4EE2-BBFF-2C8569F3B86C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{DA789D79-FAA1-425E-8DD3-007638507E4D}" ShortID="999693557">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{42B5180A-49A4-4689-B2ED-1791E60C4169}" ShortID="499697573">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="RRR_MX_Combat" ID="{C04B4B7C-966C-469D-BDEE-D8C209C7B755}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{AE828EA9-56DC-418F-AC1F-04E3D89F9B3A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{966FD32E-3710-40BE-808B-DE3451F04BB7}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="RRR_MX_Combat" ID="{C04B4B7C-966C-469D-BDEE-D8C209C7B755}" ShortID="531452883">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48000.0208333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D47F0E52-3DDF-4EE2-BBFF-2C8569F3B86C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="RRR_MX_Combat" ID="{9E82BEF3-2DBF-4F8F-A5A8-8A2448F82AA1}" ShortID="91575722">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{607F23B6-36D4-4598-9B33-E7D6EF9ABE91}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RRR_MX_Combat" ID="{37A1EA3E-512E-4BCD-A3EC-F5D585FB65DD}">
													<Language>SFX</Language>
													<AudioFile>RRR_MX_Combat.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="274041584"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{58E3452C-7128-406D-B259-D1BD1816318D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="RRR_MX_Combat" ID="{880E3277-414A-4A3A-AB89-8375775AEDFE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="48000.0208333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="RRR_MX_Combat" ID="{37A1EA3E-512E-4BCD-A3EC-F5D585FB65DD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2FB4479D-3B48-4CC3-9DB3-92D2BF96446D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{CA1B7A2E-0581-45D7-9247-C7039DFCC715}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="48000.0208333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{51151C82-87EA-4DEC-970D-FB8EA7189804}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="6000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{0B825D2F-7A85-49CA-9E40-7F35878062A0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="12000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{5AD016C1-267E-4E2F-B491-153D00AA7D38}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="18000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{8513678E-360F-43BE-BD2D-BE003A373A1B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="24000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{914FFF27-D6DF-47A1-A5AB-5EBE07FD34D8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="30000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{D7D33BE8-051B-4B84-8FA2-0F5DEF5ECF3F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="36000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{40C54D98-E8E3-406B-95D5-B207EF87C555}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="42000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{D4D5ADCE-A6AF-43EF-90A0-B054BB724C2E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="SafeZone" ID="{52C8DDE2-41FD-4F33-BC59-886D4CD1CB9F}" ShortID="416590623">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D47F0E52-3DDF-4EE2-BBFF-2C8569F3B86C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{D8C036FE-3181-45FC-B48A-998A78714FF4}" ShortID="371969300">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{08E2EA42-C80C-4BDA-BD4C-5B2EC2E0D160}" ShortID="203671014">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="RRR_MX_Safe" ID="{F8D91926-6471-45B8-B8AD-50C8FE195213}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{90C9EF4C-28E4-4CEF-9341-23D51E15767F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{C805B08E-EC47-4D2D-908C-03F157296AD4}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="RRR_MX_Safe" ID="{F8D91926-6471-45B8-B8AD-50C8FE195213}" ShortID="102202862">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48000.0208333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D47F0E52-3DDF-4EE2-BBFF-2C8569F3B86C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="RRR_MX_Safe" ID="{BFEF00DF-8487-423D-8041-443D4B06039C}" ShortID="174500207">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{6D9547F9-FC51-4902-B6B1-F195B799AC7B}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RRR_MX_Safe" ID="{4657E773-0BE5-478B-98FE-657F8AFE94C9}">
													<Language>SFX</Language>
													<AudioFile>RRR_MX_Safe.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="919353773"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{AFEEE375-6423-4779-9243-F5A7DC2820FA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="RRR_MX_Safe" ID="{AE71387E-793A-4A0F-A5E8-45E8F8C490AC}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="48000.0208333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="RRR_MX_Safe" ID="{4657E773-0BE5-478B-98FE-657F8AFE94C9}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3973A7CA-1F69-49D6-B5C3-BDB0C6B5F912}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{BCF69BB6-A4DB-4089-8704-533A0D9ACB9F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="48000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{6064CD16-D428-43D3-83CB-96FEE37A8594}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="6000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{B2F4B7C2-6C04-4822-AA92-E61FF429A551}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{D40CF4AB-BAFB-4E54-B870-AB2BC986AA49}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="12000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{674BC11D-85B7-4E06-954E-5294DD9B53B0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="18000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{54B92071-000C-480C-908C-EA8888D26EB5}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="24000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{CF7A7553-0139-4795-91FA-1AAD7A2431D9}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="30000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{259DC4B4-F479-46F0-8BF3-8D15887EF94E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="36000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{6F3832D5-CC88-47AC-8FF4-0678FA3DCEBA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="42000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicSegment Name="MX_T_StoC" ID="{60A2B471-1BD6-4EE7-8016-9C2E7B825B89}" ShortID="1004178947">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="3000.02083333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D47F0E52-3DDF-4EE2-BBFF-2C8569F3B86C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="RRR_MX_TRANS_SafeToCombat" ID="{7C5711D5-3536-4A3B-A88A-5DA0F37A58D9}" ShortID="208406119">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{05A70A02-6A10-416F-9DE5-D936FF079543}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RRR_MX_TRANS_SafeToCombat" ID="{C4EB1B12-ADB8-4C1F-AE51-0A623D9EABF6}">
											<Language>SFX</Language>
											<AudioFile>RRR_MX_TRANS_SafeToCombat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="452411170"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{78B7D976-80DE-4972-8319-C0B65C73A391}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="RRR_MX_TRANS_SafeToCombat" ID="{86486EF6-9276-4A35-A8CF-0C81F5F7DC8E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="3000.02083333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="RRR_MX_TRANS_SafeToCombat" ID="{C4EB1B12-ADB8-4C1F-AE51-0A623D9EABF6}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{185AAD50-BDAC-4CE9-A898-9C03E0E1FA86}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="3000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{42474023-8CD7-4D84-ADD3-038FC64E8076}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="3000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="MX_T_CtoS" ID="{B0744DB5-3867-49C9-8298-5F5F9A1CC8D9}" ShortID="455422227">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="3750.02083333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D47F0E52-3DDF-4EE2-BBFF-2C8569F3B86C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="RRR_MX_TRANS_CombatToSafe" ID="{B2EAB68D-7EDC-4050-8F4A-1644F6A643C1}" ShortID="721458905">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F4F5C00A-1DAF-4DAF-AEEC-79C39AC465B9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RRR_MX_TRANS_CombatToSafe" ID="{44852BD5-4493-4F8F-8404-90E9C86D9B91}">
											<Language>SFX</Language>
											<AudioFile>RRR_MX_TRANS_CombatToSafe.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="355072962"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FE02D392-AA86-4283-A8EE-5ABE111A27E5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="RRR_MX_TRANS_CombatToSafe" ID="{0B0E9D31-B4B0-4083-83F4-C6D2FDE7F993}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="3750.02083333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="RRR_MX_TRANS_CombatToSafe" ID="{44852BD5-4493-4F8F-8404-90E9C86D9B91}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{80A4E32B-E27C-43DF-A3CE-101ADD6BD2C7}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{06B1E7A3-D3BF-4A02-BA6E-3766A56D3AFC}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Music" ID="{374FBC99-2991-4F3F-B0F6-96B6E458D869}" WorkUnitID="{6A3EA7D5-D403-42F4-9A5A-FE9F8852554D}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{6303923B-54B6-4458-95A7-4D6BF2C97330}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="RRR_MX_Combat" ID="{C04B4B7C-966C-469D-BDEE-D8C209C7B755}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Combat" ID="{02F44939-6D81-4250-A524-9C7ACA045566}" WorkUnitID="{6A3EA7D5-D403-42F4-9A5A-FE9F8852554D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{EC8C6E3E-DC82-42EF-9C99-298804744764}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="RRR_MX_Safe" ID="{F8D91926-6471-45B8-B8AD-50C8FE195213}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Safe" ID="{B41AB399-2BDD-4B1B-A0D4-F8324943103A}" WorkUnitID="{6A3EA7D5-D403-42F4-9A5A-FE9F8852554D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
				<MusicSegment Name="RadioRabbit_MX_Raias_Intro_98BPM" ID="{CA0D3F77-C111-470C-80FB-48BB3E5A8B06}" ShortID="375074347">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="11020.4166666667"/>
						<Property Name="Tempo" Type="Real64" Value="98"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D47F0E52-3DDF-4EE2-BBFF-2C8569F3B86C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MX" ID="{5364FBD9-F8B7-424C-BDC1-CA47C691BCEA}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="RadioRabbit_MX_Raias_Intro_98BPM" ID="{CEC58080-30B7-4451-B753-9BF464757CD2}" ShortID="218706221">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{56EDC3F2-0AEC-4AAD-B3BE-CF856D7D3995}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RadioRabbit_MX_Raias_Intro_98BPM" ID="{6A6B0EBF-E627-4E20-B532-4712D2AAEBE8}">
									<Language>SFX</Language>
									<AudioFile>RadioRabbit_MX_Raias_Intro_98BPM.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="950900463"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{6102E8BD-2C8C-4D81-ADF3-9AA0A3226006}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="RadioRabbit_MX_Raias_Intro_98BPM" ID="{1685FAA0-A328-4588-87D4-18564307852D}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="11020.4166666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="RadioRabbit_MX_Raias_Intro_98BPM" ID="{6A6B0EBF-E627-4E20-B532-4712D2AAEBE8}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{B03DA01A-4FB9-4BD0-B3DB-352296DB8857}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{F63D8F1D-C7CA-419A-8566-6F0545DE0F50}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="11020.4166666667"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="RadioRabbit_MX_Raias_OutroLong_98BPM" ID="{3AC59F5B-0C5D-496A-91E8-B0C3B787CA84}" ShortID="97798154">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="4897.97916666667"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D47F0E52-3DDF-4EE2-BBFF-2C8569F3B86C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MX" ID="{5364FBD9-F8B7-424C-BDC1-CA47C691BCEA}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="RadioRabbit_MX_Raias_OutroLong_98BPM" ID="{9F1B5416-E44B-4C58-A62C-295ADE425B83}" ShortID="431865013">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{9BD84687-C37A-47DD-8F80-297AEBCE28F3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RadioRabbit_MX_Raias_OutroLong_98BPM" ID="{F7485CA4-51AD-4531-B7F4-7A8F2EC33F4E}">
									<Language>SFX</Language>
									<AudioFile>RadioRabbit_MX_Raias_OutroLong_98BPM.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="710031906"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{7DA676A4-D5D9-49E4-9E4F-9D6E2298C692}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="RadioRabbit_MX_Raias_OutroLong_98BPM" ID="{99BF2764-611D-4B1D-8E96-664A22DE34A1}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="4897.97916666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="RadioRabbit_MX_Raias_OutroLong_98BPM" ID="{F7485CA4-51AD-4531-B7F4-7A8F2EC33F4E}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{D87A11A9-6B0D-4B29-A9E8-9A0BE135DCC6}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{59200E10-CC3F-4014-92CF-9A65E400B448}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="4897.97916666667"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="RadioRabbit_MX_Raias_OutroShort_98BPM" ID="{61870582-4A30-4141-951A-A2759093A82A}" ShortID="157325143">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D47F0E52-3DDF-4EE2-BBFF-2C8569F3B86C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MX" ID="{5364FBD9-F8B7-424C-BDC1-CA47C691BCEA}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="RadioRabbit_MX_Raias_OutroShort_98BPM" ID="{FDAE458F-46C2-4F86-AE72-2E6B9AC927C7}" ShortID="302598534">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{4E2ABBA8-50A4-4B31-AC8C-9D17C4219E1C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RadioRabbit_MX_Raias_OutroShort_98BPM" ID="{8120BF21-2148-4BE1-9420-DE55B4ED4195}">
									<Language>SFX</Language>
									<AudioFile>RadioRabbit_MX_Raias_OutroShort_98BPM.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="256854368"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{38A04F62-56EB-41A5-BADE-45A28A75E581}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="RadioRabbit_MX_Raias_OutroShort_98BPM" ID="{1A709B40-C71B-4570-B352-123A21693F8D}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="2449"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="RadioRabbit_MX_Raias_OutroShort_98BPM" ID="{8120BF21-2148-4BE1-9420-DE55B4ED4195}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{0FE94ABB-B221-4D88-B474-CB99395AE755}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{8E86F1B4-CA36-4EA0-B596-44ED50377A17}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="2449"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSwitchContainer Name="New Music Switch Container" ID="{A3E270C6-A1E1-4F43-B19F-00F09648F9B9}" ShortID="734413433">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D47F0E52-3DDF-4EE2-BBFF-2C8569F3B86C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MX" ID="{5364FBD9-F8B7-424C-BDC1-CA47C691BCEA}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{C22D723C-F3A0-4093-9D3A-1BB9311A107E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7D963D9E-6D5E-4D18-A19D-EB7DC071C65E}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{C51BABD4-409A-4F84-96AB-6A6DB43D356D}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="RadioRabbit_MX_Raias_Music_98BPM" ID="{3E249A10-EBF2-449B-B6F1-C64D73D9BCD4}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<TransitionObjectRef Name="RadioRabbit_MX_Raias_Intro_98BPM" ID="{CA0D3F77-C111-470C-80FB-48BB3E5A8B06}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{A5B71B47-B6A0-4A45-8B03-152294DAFBCA}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="RadioRabbit_MX_Raias_Music_98BPM_Safe" ID="{A735C5BA-9637-4F97-B3DA-4DE703C3EBBB}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="RadioRabbit_MX_Raias_Music_98BPM" ID="{3E249A10-EBF2-449B-B6F1-C64D73D9BCD4}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{B3D0BACE-32AF-4735-94EA-2A39C8F65847}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeOffset" Type="Real64" Value="3"/>
															<Property Name="FadeTime" Type="Real64" Value="3"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{0E75EAEA-BBF2-4BE6-ABE1-4EC29D20C6A5}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="3"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{6DA6E44C-0CD9-4144-81E9-8BACDF03280C}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="RadioRabbit_MX_Raias_Music_98BPM" ID="{3E249A10-EBF2-449B-B6F1-C64D73D9BCD4}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="RadioRabbit_MX_Raias_Music_98BPM_Safe" ID="{A735C5BA-9637-4F97-B3DA-4DE703C3EBBB}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{0F10A7B7-DF28-40DC-8B6D-A19232EE2DEB}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{0B3FEABE-673E-49C2-8041-01CDCF2C9A43}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeOffset" Type="Real64" Value="-1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{AB29D01F-E1EC-46E5-8C79-2B8D9F5A01BF}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Empty" ID="{EEE6A2BC-42D0-4894-BC12-E54161690F5A}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<TransitionObjectRef Name="RadioRabbit_MX_Raias_OutroLong_98BPM" ID="{3AC59F5B-0C5D-496A-91E8-B0C3B787CA84}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Musicv2" ID="{E38988D8-9FB5-4652-BD58-E72202286067}" ShortID="1039328102">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="98"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D47F0E52-3DDF-4EE2-BBFF-2C8569F3B86C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{E0A919EB-DF09-44C2-8BF9-EEA59A2C1219}" ShortID="616521808">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{DD226192-BB69-4F7E-8D62-C930DAF147A1}" ShortID="244619363">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="RadioRabbit_MX_Raias_Music_98BPM" ID="{3E249A10-EBF2-449B-B6F1-C64D73D9BCD4}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{EE1F855D-A45A-404D-BB30-DE0BC762E75D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F208757F-5D69-43B1-B005-3CE617FE46A1}">
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{760ADB5E-C1CE-47D6-B06B-8A90CCDAB1C0}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="UseTransitionObject" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="RadioRabbit_MX_Raias_Music_98BPM" ID="{3E249A10-EBF2-449B-B6F1-C64D73D9BCD4}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<TransitionObjectRef Name="RadioRabbit_MX_Raias_Intro_98BPM" ID="{CA0D3F77-C111-470C-80FB-48BB3E5A8B06}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
													</TransitionInfo>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{3648CEEE-F2DB-45F4-93DF-8874EFFA8998}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
														<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
														<Property Name="UseTransitionObject" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="Empty" ID="{EEE6A2BC-42D0-4894-BC12-E54161690F5A}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="RadioRabbit_MX_Raias_Music_98BPM" ID="{3E249A10-EBF2-449B-B6F1-C64D73D9BCD4}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<TransitionObjectRef Name="RadioRabbit_MX_Raias_OutroShort_98BPM" ID="{61870582-4A30-4141-951A-A2759093A82A}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="RadioRabbit_MX_Raias_Music_98BPM" ID="{3E249A10-EBF2-449B-B6F1-C64D73D9BCD4}" ShortID="1019316824">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="183673.479166667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D47F0E52-3DDF-4EE2-BBFF-2C8569F3B86C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="RadioRabbit_MX_Raias_Music_98BPM" ID="{BA576761-E4D7-44E5-9FD2-7EF7760101C2}" ShortID="824772389">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{2C313E32-45A4-4BC8-A372-58D1D5257B5E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RadioRabbit_MX_Raias_Music_98BPM" ID="{5FE65C01-7DF5-41E6-9D14-92C42B070872}">
													<Language>SFX</Language>
													<AudioFile>RadioRabbit_MX_Raias_Music_98BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="117868854"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B1E6A34A-0116-4C69-9711-E105BBF512B1}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="RadioRabbit_MX_Raias_Music_98BPM" ID="{CF9A39A9-D3B8-4302-8C42-AE8A95B0D4FE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="183673.479166667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="RadioRabbit_MX_Raias_Music_98BPM" ID="{5FE65C01-7DF5-41E6-9D14-92C42B070872}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{925168BC-0D99-417C-9CB3-E3DAD9BAE37A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{CD0B1768-4C6B-4C89-9A22-11D85E6A448F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="183673.479166667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Empty" ID="{EEE6A2BC-42D0-4894-BC12-E54161690F5A}" ShortID="608576265">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D47F0E52-3DDF-4EE2-BBFF-2C8569F3B86C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{DAFEA94C-CAF5-4E18-820E-0E2FCEC73EB2}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C16F82AE-FBFA-42D1-B4F7-A159E61A9D46}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="RadioRabbit_MX_Raias_Music_98BPM_Safe" ID="{A735C5BA-9637-4F97-B3DA-4DE703C3EBBB}" ShortID="404063648">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="183673.479166667"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>51</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D47F0E52-3DDF-4EE2-BBFF-2C8569F3B86C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="RadioRabbit_MX_Raias_Music_98BPM" ID="{4FA4D07E-DFC2-4952-A1F5-B0891A4C3B3D}" ShortID="401651172">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{1E266A65-4939-4CD4-9667-235476945EA7}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RadioRabbit_MX_Raias_Music_98BPM" ID="{136D64E5-2C2D-4D28-B437-8BD9E7EEAF5D}">
													<Language>SFX</Language>
													<AudioFile>RadioRabbit_MX_Raias_Music_98BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="117868854"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F80BB5B3-4808-4485-A735-22ED45404A81}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="RadioRabbit_MX_Raias_Music_98BPM" ID="{7393A870-EA3F-428E-B171-284CEDF040AA}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="183673.479166667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="RadioRabbit_MX_Raias_Music_98BPM" ID="{136D64E5-2C2D-4D28-B437-8BD9E7EEAF5D}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{51B340C0-35F1-45FF-B14F-98DE61EC869E}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{1F19B8FE-6951-49C9-9B9C-FF978A64B3DC}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="183673.479166667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Music" ID="{374FBC99-2991-4F3F-B0F6-96B6E458D869}" WorkUnitID="{6A3EA7D5-D403-42F4-9A5A-FE9F8852554D}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{9170D46B-8B89-4AAA-B8ED-27FD10A9800C}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="RadioRabbit_MX_Raias_Music_98BPM" ID="{3E249A10-EBF2-449B-B6F1-C64D73D9BCD4}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Combat" ID="{02F44939-6D81-4250-A524-9C7ACA045566}" WorkUnitID="{6A3EA7D5-D403-42F4-9A5A-FE9F8852554D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{9E0346D8-147E-4DCF-85DB-38F831063EB8}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="RadioRabbit_MX_Raias_Music_98BPM_Safe" ID="{A735C5BA-9637-4F97-B3DA-4DE703C3EBBB}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Safe" ID="{B41AB399-2BDD-4B1B-A0D4-F8324943103A}" WorkUnitID="{6A3EA7D5-D403-42F4-9A5A-FE9F8852554D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{11C640B3-5001-49B0-9752-7727D3A29E30}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Empty" ID="{EEE6A2BC-42D0-4894-BC12-E54161690F5A}" WorkUnitID="{7060C11D-3C4D-42FE-8291-A56EAE023D25}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Dead" ID="{6BC90B8F-3488-4772-B79C-EF5AC82AAAEB}" WorkUnitID="{6A3EA7D5-D403-42F4-9A5A-FE9F8852554D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
