Event	ID	Name			Wwise Object Path	Notes
	84709130	WPN_Explosion			\Default Work Unit\WPN_Explosion	
	128752414	PL_Footstep			\Default Work Unit\PL_Footstep	
	172987527	UI_Perk_Upgrade			\Default Work Unit\UI_Perk_Upgrade	
	286384448	AMB_Rooftop_Stop			\Default Work Unit\AMB_Rooftop_Stop	
	407138378	WPN_Fire_Railgun			\Default Work Unit\WPN_Fire_Railgun	
	613485755	PL_Land			\Default Work Unit\PL_Land	
	616740672	WPN_Fire_Boombox			\Default Work Unit\WPN_Fire_Boombox	
	826820140	AMB_Rooftop_Start			\Default Work Unit\AMB_Rooftop_Start	
	980916307	UI_TapeLoop_Stop			\Default Work Unit\UI_TapeLoop_Stop	
	1149166268	G_StopAll			\Default Work Unit\G_StopAll	
	1205999388	ENEMY_Death			\Default Work Unit\ENEMY_Death	
	1225993347	WPN_Upgrade_Minigun			\Default Work Unit\WPN_Upgrade_Minigun	
	1451651186	PL_Death			\Default Work Unit\PL_Death	
	1758664366	ENEMY_Impact_Hollow			\Default Work Unit\ENEMY_Impact_Hollow	
	1775050061	MX_Stop			\Default Work Unit\MX_Stop	
	1836034669	AMB_FlyBy_Stop			\Default Work Unit\AMB_FlyBy_Stop	
	1936162809	UI_TapeLoop_Start			\Default Work Unit\UI_TapeLoop_Start	
	2644939975	AMB_FlyBy_Start			\Default Work Unit\AMB_FlyBy_Start	
	2662795557	WPN_Fire_Minigun			\Default Work Unit\WPN_Fire_Minigun	
	2774129122	UI_Select			\Default Work Unit\UI_Select	
	2786082744	WPN_Upgrade_Railgun			\Default Work Unit\WPN_Upgrade_Railgun	
	3120820826	UI_Submit			\Default Work Unit\UI_Submit	
	3136688869	PL_General_Whoosh			\Default Work Unit\PL_General_Whoosh	
	3206346980	UI_Whoosh			\Default Work Unit\UI_Whoosh	
	3237620440	PL_Dash			\Default Work Unit\PL_Dash	
	3301075751	MX_Start			\Default Work Unit\MX_Start	
	3480935424	PL_Jump			\Default Work Unit\PL_Jump	
	3593462838	WPN_Upgrade_Boombox			\Default Work Unit\WPN_Upgrade_Boombox	
	3810374117	ENEMY_Impact_Ring			\Default Work Unit\ENEMY_Impact_Ring	
	3884977549	PL_TV_Vocalise			\Default Work Unit\PL_TV_Vocalise	
	3903660881	UI_Upgrade_Select			\Default Work Unit\UI_Upgrade_Select	
	4175882204	ENEMY_Impact_HitMarker			\Default Work Unit\ENEMY_Impact_HitMarker	

Switch Group	ID	Name			Wwise Object Path	Notes
	3991942870	Music			\Default Work Unit\Music	

Switch	ID	Name	Switch Group			Notes
	938058686	Safe	Music			
	2044049779	Dead	Music			
	2764240573	Combat	Music			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1557773278	GateVolume			\Default Work Unit\GateVolume	
	2608483489	RunSpeed			\Default Work Unit\RunSpeed	

Effect plug-ins	ID	Name	Type				Notes
	89833260	RoomVerb (Custom)	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2156266	RRR_PLAYER_Landing_06	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_Landing_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Landing\RRR_PLAYER_Landing_06		96096
	2316956	RRR_WEAPONS_MINIGUN_Fire_05	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_MINIGUN_Fire_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Minigun\RC_Minigun_Fire\RRR_WEAPONS_MINIGUN_Fire_05		388036
	15238941	RRR_WEAPONS_MINIGUN_Fire_09	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_MINIGUN_Fire_09_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Minigun\RC_Minigun_Fire\RRR_WEAPONS_MINIGUN_Fire_09		406396
	44502597	RRR_ENEMY_DEATH_Debris_07	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Debris_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Debris\RRR_ENEMY_DEATH_Debris_07		144096
	55581108	RRR_UI_Whoosh_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_UI_Whoosh_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_Whoosh\RRR_UI_Whoosh_04		48096
	59326100	RRR_ENEMY_DEATH_Debris_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Debris_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Debris\RRR_ENEMY_DEATH_Debris_02		128088
	61641785	RRR_ENEMY_DEATH_Voice_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Voice_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Voice\RRR_ENEMY_DEATH_Voice_04		321616
	66216417	RRR_PLAYER_TV_Vocalise_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_TV_Vocalise_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_TV_Vocalise\RRR_PLAYER_TV_Vocalise_02		228096
	67174371	RRR_ENEMY_DEATH_Thud_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Thud_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Thud\RRR_ENEMY_DEATH_Thud_04		192096
	68592352	RRR_PLAYER_TV_Vocalise_06	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_TV_Vocalise_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_TV_Vocalise\RRR_PLAYER_TV_Vocalise_06		252096
	72609257	RRR_UI_Whoosh_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_UI_Whoosh_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_Whoosh\RRR_UI_Whoosh_03		48096
	80138810	RRR_PLAYER_Footstep_05	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_Footstep_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Footsteps\RRR_PLAYER_Footstep_05		48096
	83706306	RRR_PLAYER_Footstep_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_Footstep_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Footsteps\RRR_PLAYER_Footstep_04		48096
	89245942	RRR_WEAPONS_UNLOCK_C_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_UNLOCK_C_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Minigun\RC_Upgrade_C\RRR_WEAPONS_UNLOCK_C_03		144096
	94822096	RRR_WEAPONS_RAILGUN_Fire_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_RAILGUN_Fire_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Railgain\RC_Railgun_Fire\RRR_WEAPONS_RAILGUN_Fire_03		528096
	96461322	RRR_ENEMY_DEATH_Debris_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Debris_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Debris\RRR_ENEMY_DEATH_Debris_03		120096
	100123925	RRR_PLAYER_GENERAL_Whoosh_05	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_GENERAL_Whoosh_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\General\RC_Whoosh\RRR_PLAYER_GENERAL_Whoosh_05		46600
	109477208	RRR_PLAYER_DASH_06	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_DASH_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Player_Dash\RRR_PLAYER_DASH_06		384096
	109515718	RRR_WEAPONS_UNLOCK_C_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_UNLOCK_C_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Minigun\RC_Upgrade_C\RRR_WEAPONS_UNLOCK_C_04		144096
	117868854	RadioRabbit_MX_Raias_Music_98BPM	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RadioRabbit_MX_Raias_Music_98BPM_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Switch Container\Musicv2\RadioRabbit_MX_Raias_Music_98BPM\RadioRabbit_MX_Raias_Music_98BPM		35265404
	145001218	RRR_WEAPONS_Explosion_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_Explosion_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\BoomBox\RC_BoomBox_Explosion\RRR_WEAPONS_Explosion_01		384096
	164050623	RRR_PLAYER_DASH_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_DASH_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Player_Dash\RRR_PLAYER_DASH_03		384096
	164971151	RRR_UI_TAPELOOP_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_UI_TAPELOOP_01_AB037243.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_TapeLoop\RRR_UI_TAPELOOP_01		4112528
	174955667	RRR_UI_Whoosh_06	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_UI_Whoosh_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_Whoosh\RRR_UI_Whoosh_06		54096
	177759795	RRR_PLAYER_TV_Vocalise_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_TV_Vocalise_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_TV_Vocalise\RRR_PLAYER_TV_Vocalise_03		228096
	189663264	RRR_ENEMY_HitMarker_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_HitMarker_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_HitMarker\RRR_ENEMY_HitMarker_03		33656
	190336537	RRR_AMBIENCE_Rooftop	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_AMBIENCE_Rooftop_1761672F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\RRR_AMBIENCE_Rooftop		83202680
	197879990	RRR_UI_TAPELOOP_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_UI_TAPELOOP_03_1B4B550C.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_TapeLoop\RRR_UI_TAPELOOP_03		2887168
	202538812	RRR_PLAYER_Landing_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_Landing_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Landing\RRR_PLAYER_Landing_01		84620
	211459194	RRR_WEAPONS_MINIGUN_Fire_10	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_MINIGUN_Fire_10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Minigun\RC_Minigun_Fire\RRR_WEAPONS_MINIGUN_Fire_10		386956
	221469926	RRR_WEAPONS_Explosion_05	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_Explosion_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\BoomBox\RC_BoomBox_Explosion\RRR_WEAPONS_Explosion_05		384096
	222563687	RRR_UI_Whoosh_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_UI_Whoosh_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_Whoosh\RRR_UI_Whoosh_02		48096
	225607670	RRR_WEAPONS_Explosion_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_Explosion_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\BoomBox\RC_BoomBox_Explosion\RRR_WEAPONS_Explosion_04		384096
	226921115	RRR_WEAPONS_MINIGUN_Fire_06	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_MINIGUN_Fire_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Minigun\RC_Minigun_Fire\RRR_WEAPONS_MINIGUN_Fire_06		448764
	227466995	RRR_ENEMY_HitMarker_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_HitMarker_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_HitMarker\RRR_ENEMY_HitMarker_02		30340
	229715294	RRR_ENEMY_IMPACT_Ring_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_IMPACT_Ring_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Impact_ring\RRR_ENEMY_IMPACT_Ring_01		192096
	235084553	RRR_WEAPONS_Boombxo_Fire_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_Boombxo_Fire_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\BoomBox\RC_Boombox_Fire\RRR_WEAPONS_Boombxo_Fire_01		768096
	240746362	RRR_ENEMY_IMPACT_Hollow_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_IMPACT_Hollow_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Impact_hollow\RRR_ENEMY_IMPACT_Hollow_01		96096
	250539085	RRR_PLAYER_DASH_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_DASH_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Player_Dash\RRR_PLAYER_DASH_02		384096
	256067477	RRR_WEAPONS_Explosion_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_Explosion_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\BoomBox\RC_BoomBox_Explosion\RRR_WEAPONS_Explosion_02		384096
	258305532	RRR_ENEMY_DEATH_Voice_06	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Voice_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Voice\RRR_ENEMY_DEATH_Voice_06		224600
	260120551	RRR_WEAPONS_UNLOCK_D_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_UNLOCK_D_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\BoomBox\RC_Upgrade_D\RRR_WEAPONS_UNLOCK_D_03		312096
	269164595	RRR_PLAYER_Footstep_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_Footstep_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Footsteps\RRR_PLAYER_Footstep_02		48096
	286467026	RRR_ENEMY_DEATH_Debris_09	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Debris_09_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Debris\RRR_ENEMY_DEATH_Debris_09		144096
	297474643	RRR_UI_TAPELOOP_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_UI_TAPELOOP_02_9BAB47EC.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_TapeLoop\RRR_UI_TAPELOOP_02		4608144
	297862187	RRR_ENEMY_DEATH_Debris_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Debris_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Debris\RRR_ENEMY_DEATH_Debris_01		181456
	298414046	RRR_PLAYER_DASH_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_DASH_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Player_Dash\RRR_PLAYER_DASH_04		384096
	302038022	RRR_ENEMY_IMPACT_Ring_06	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_IMPACT_Ring_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Impact_ring\RRR_ENEMY_IMPACT_Ring_06		135092
	312503896	RRR_PLAYER_JUMP_Gear_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_JUMP_Gear_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Jump\RC_Player_Jump_gear\RRR_PLAYER_JUMP_Gear_01		96096
	327540563	RRR_WEAPONS_Boombxo_Fire_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_Boombxo_Fire_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\BoomBox\RC_Boombox_Fire\RRR_WEAPONS_Boombxo_Fire_03		768096
	339379392	RRR_UI_Select_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_UI_Select_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_Select\RRR_UI_Select_01		56748
	343718130	RRR_ENEMY_DEATH_Debris_10	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Debris_10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Debris\RRR_ENEMY_DEATH_Debris_10		190668
	345134751	RRR_UI_Whoosh_05	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_UI_Whoosh_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_Whoosh\RRR_UI_Whoosh_05		48096
	345687244	RRR_PLAYER_PerkUpgrade_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_PerkUpgrade_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_PerkUpgrade\RRR_PLAYER_PerkUpgrade_04		768096
	349084746	RRR_WEAPONS_Explosion_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_Explosion_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\BoomBox\RC_BoomBox_Explosion\RRR_WEAPONS_Explosion_03		384096
	353703470	RRR_PLAYER_Footstep_06	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_Footstep_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Footsteps\RRR_PLAYER_Footstep_06		48096
	356473362	RRR_WEAPONS_MINIGUN_Fire_08	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_MINIGUN_Fire_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Minigun\RC_Minigun_Fire\RRR_WEAPONS_MINIGUN_Fire_08		389976
	363504781	RRR_ENEMY_IMPACT_Hollow_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_IMPACT_Hollow_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Impact_hollow\RRR_ENEMY_IMPACT_Hollow_02		96096
	376452695	RRR_PLAYER_PerkUpgrade_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_PerkUpgrade_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_PerkUpgrade\RRR_PLAYER_PerkUpgrade_02		768096
	393064167	RRR_ENEMY_IMPACT_Ring_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_IMPACT_Ring_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Impact_ring\RRR_ENEMY_IMPACT_Ring_04		192096
	401902121	RRR_ENEMY_DEATH_Voice_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Voice_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Voice\RRR_ENEMY_DEATH_Voice_01		328880
	407094121	RRR_PLAYER_GENERAL_Whoosh_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_GENERAL_Whoosh_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\General\RC_Whoosh\RRR_PLAYER_GENERAL_Whoosh_04		52612
	411532271	RRR_PLAYER_GENERAL_Whoosh_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_GENERAL_Whoosh_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\General\RC_Whoosh\RRR_PLAYER_GENERAL_Whoosh_02		52612
	415979762	RRR_PLAYER_TV_Vocalise_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_TV_Vocalise_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_TV_Vocalise\RRR_PLAYER_TV_Vocalise_01		132096
	418699405	RRR_PLAYER_GENERAL_Whoosh_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_GENERAL_Whoosh_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\General\RC_Whoosh\RRR_PLAYER_GENERAL_Whoosh_03		49608
	430414234	RRR_PLAYER_JUMP_Swish_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_JUMP_Swish_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Jump\RC_Player_Jump_Swish\RRR_PLAYER_JUMP_Swish_02		96096
	432892381	RRR_WEAPONS_UNLOCK_D_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_UNLOCK_D_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\BoomBox\RC_Upgrade_D\RRR_WEAPONS_UNLOCK_D_02		240096
	456102319	RRR_ENEMY_DEATH_Debris_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Debris_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Debris\RRR_ENEMY_DEATH_Debris_04		135972
	470375874	RRR_WEAPONS_MINIGUN_Fire_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_MINIGUN_Fire_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Minigun\RC_Minigun_Fire\RRR_WEAPONS_MINIGUN_Fire_01		384096
	485413753	RRR_ENEMY_IMPACT_Hollow_05	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_IMPACT_Hollow_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Impact_hollow\RRR_ENEMY_IMPACT_Hollow_05		72096
	485640771	RRR_PLAYER_DASH_05	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_DASH_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Player_Dash\RRR_PLAYER_DASH_05		384096
	500893360	RRR_UI_Select_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_UI_Select_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_Select\RRR_UI_Select_02		47360
	502826954	RRR_UI_Select_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_UI_Select_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_Select\RRR_UI_Select_03		65240
	510856393	RRR_ENEMY_IMPACT_Hollow_06	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_IMPACT_Hollow_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Impact_hollow\RRR_ENEMY_IMPACT_Hollow_06		96096
	517546819	RRR_PLAYER_Footstep_07	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_Footstep_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Footsteps\RRR_PLAYER_Footstep_07		48096
	533730967	RRR_PLAYER_GENERAL_Whoosh_06	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_GENERAL_Whoosh_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\General\RC_Whoosh\RRR_PLAYER_GENERAL_Whoosh_06		48096
	533781494	RRR_PLAYER_PerkUpgrade_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_PerkUpgrade_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_PerkUpgrade\RRR_PLAYER_PerkUpgrade_01		768096
	536526169	RRR_WEAPONS_MINIGUN_Fire_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_MINIGUN_Fire_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Minigun\RC_Minigun_Fire\RRR_WEAPONS_MINIGUN_Fire_04		414996
	541283012	RRR_PLAYER_Footstep_08	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_Footstep_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Footsteps\RRR_PLAYER_Footstep_08		48096
	556907215	RRR_ENEMY_DEATH_Debris_11	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Debris_11_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Debris\RRR_ENEMY_DEATH_Debris_11		192096
	574033115	RRR_PLAYER_JUMP_Swish_05	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_JUMP_Swish_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Jump\RC_Player_Jump_Swish\RRR_PLAYER_JUMP_Swish_05		96096
	577170160	RRR_WEAPONS_UNLOCK_C_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_UNLOCK_C_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Minigun\RC_Upgrade_C\RRR_WEAPONS_UNLOCK_C_01		144096
	593609564	RRR_PLAYER_Footstep_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_Footstep_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Footsteps\RRR_PLAYER_Footstep_03		48096
	600309619	RRR_UI_TAPELOOP_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_UI_TAPELOOP_04_50940694.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_TapeLoop\RRR_UI_TAPELOOP_04		5526144
	621020609	RRR_WEAPONS_MINIGUN_Fire_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_MINIGUN_Fire_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Minigun\RC_Minigun_Fire\RRR_WEAPONS_MINIGUN_Fire_03		374320
	651815549	RRR_UI_TAPELOOP_05	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_UI_TAPELOOP_05_502E49AE.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_TapeLoop\RRR_UI_TAPELOOP_05		7680144
	657309465	RRR_WEAPONS_UNLOCK_B_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_UNLOCK_B_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Railgain\RC_Upgrade_B\RRR_WEAPONS_UNLOCK_B_02		192096
	664254285	RRR_PLAYER_JUMP_Gear_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_JUMP_Gear_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Jump\RC_Player_Jump_gear\RRR_PLAYER_JUMP_Gear_03		96096
	669604857	RRR_UI_Confirm_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_UI_Confirm_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RRR_UI_Confirm_01		104760
	676629523	RRR_ENEMY_IMPACT_Hollow_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_IMPACT_Hollow_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Impact_hollow\RRR_ENEMY_IMPACT_Hollow_04		96096
	695261381	RRR_ENEMY_IMPACT_Ring_05	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_IMPACT_Ring_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Impact_ring\RRR_ENEMY_IMPACT_Ring_05		192096
	706318931	RRR_PLAYER_JUMP_Swish_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_JUMP_Swish_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Jump\RC_Player_Jump_Swish\RRR_PLAYER_JUMP_Swish_01		96096
	708798024	RRR_ENEMY_DEATH_Debris_06	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Debris_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Debris\RRR_ENEMY_DEATH_Debris_06		168096
	710031906	RadioRabbit_MX_Raias_OutroLong_98BPM	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RadioRabbit_MX_Raias_OutroLong_98BPM_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\RadioRabbit_MX_Raias_OutroLong_98BPM\RadioRabbit_MX_Raias_OutroLong_98BPM		940508
	713017535	RRR_ENEMY_IMPACT_Hollow_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_IMPACT_Hollow_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Impact_hollow\RRR_ENEMY_IMPACT_Hollow_03		96096
	713841664	RRR_PLAYER_JUMP_Swish_06	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_JUMP_Swish_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Jump\RC_Player_Jump_Swish\RRR_PLAYER_JUMP_Swish_06		96096
	716052116	RRR_ENEMY_IMPACT_Ring_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_IMPACT_Ring_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Impact_ring\RRR_ENEMY_IMPACT_Ring_02		192096
	716823099	RRR_PLAYER_TV_Vocalise_05	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_TV_Vocalise_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_TV_Vocalise\RRR_PLAYER_TV_Vocalise_05		228096
	730439686	RRR_PLAYER_Landing_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_Landing_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Landing\RRR_PLAYER_Landing_02		96096
	734882766	RRR_WEAPONS_RAILGUN_Fire_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_RAILGUN_Fire_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Railgain\RC_Railgun_Fire\RRR_WEAPONS_RAILGUN_Fire_01		528096
	741739096	RRR_ENEMY_IMPACT_Ring_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_IMPACT_Ring_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Impact_ring\RRR_ENEMY_IMPACT_Ring_03		192096
	743832607	RRR_WEAPONS_RAILGUN_Fire_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_RAILGUN_Fire_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Railgain\RC_Railgun_Fire\RRR_WEAPONS_RAILGUN_Fire_04		528096
	747566762	RRR_PLAYER_Footstep_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_Footstep_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Footsteps\RRR_PLAYER_Footstep_01		48096
	771412397	RRR_PLAYER_JUMP_Swish_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_JUMP_Swish_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Jump\RC_Player_Jump_Swish\RRR_PLAYER_JUMP_Swish_03		96096
	775506143	RRR_AMBIENCE_FlyBy_LOOP	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_AMBIENCE_FlyBy_LOOP_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\RRR_AMBIENCE_FlyBy_LOOP		12672096
	782913726	RRR_ENEMY_DEATH_Voice_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Voice_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Voice\RRR_ENEMY_DEATH_Voice_02		330092
	814801578	RRR_ENEMY_DEATH_Voice_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Voice_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Voice\RRR_ENEMY_DEATH_Voice_03		334332
	841095451	RRR_PLAYER_Death_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_Death_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Player_Death\RRR_PLAYER_Death_02		276096
	841492245	RRR_WEAPONS_Explosion_08	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_Explosion_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\BoomBox\RC_BoomBox_Explosion\RRR_WEAPONS_Explosion_08		384096
	846831282	RRR_PLAYER_DASH_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_DASH_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Player_Dash\RRR_PLAYER_DASH_01		384096
	861266259	RRR_PLAYER_PerkUpgrade_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_PerkUpgrade_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_PerkUpgrade\RRR_PLAYER_PerkUpgrade_03		768096
	864286932	RRR_ENEMY_HitMarker_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_HitMarker_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_HitMarker\RRR_ENEMY_HitMarker_01		24096
	866318692	RRR_PLAYER_JUMP_Gear_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_JUMP_Gear_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Jump\RC_Player_Jump_gear\RRR_PLAYER_JUMP_Gear_02		95812
	867185031	RRR_WEAPONS_Boombxo_Fire_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_Boombxo_Fire_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\BoomBox\RC_Boombox_Fire\RRR_WEAPONS_Boombxo_Fire_02		768096
	868670157	RRR_PLAYER_Landing_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_Landing_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Landing\RRR_PLAYER_Landing_04		72096
	880567323	RRR_PLAYER_Landing_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_Landing_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Landing\RRR_PLAYER_Landing_03		72816
	893553484	RRR_PLAYER_JUMP_Swish_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_JUMP_Swish_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Jump\RC_Player_Jump_Swish\RRR_PLAYER_JUMP_Swish_04		96096
	896891775	RRR_WEAPONS_RAILGUN_Fire_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_RAILGUN_Fire_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Railgain\RC_Railgun_Fire\RRR_WEAPONS_RAILGUN_Fire_02		528096
	907842858	RRR_WEAPONS_Explosion_07	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_Explosion_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\BoomBox\RC_BoomBox_Explosion\RRR_WEAPONS_Explosion_07		261644
	911818099	RRR_PLAYER_Landing_07	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_Landing_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Landing\RRR_PLAYER_Landing_07		96096
	913977973	RRR_WEAPONS_UNLOCK_B_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_UNLOCK_B_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Railgain\RC_Upgrade_B\RRR_WEAPONS_UNLOCK_B_03		240096
	915522612	RRR_WEAPONS_MINIGUN_Fire_07	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_MINIGUN_Fire_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Minigun\RC_Minigun_Fire\RRR_WEAPONS_MINIGUN_Fire_07		389716
	922496681	RRR_WEAPONS_UNLOCK_D_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_UNLOCK_D_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\BoomBox\RC_Upgrade_D\RRR_WEAPONS_UNLOCK_D_01		286356
	928823576	RRR_ENEMY_DEATH_Thud_03	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Thud_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Thud\RRR_ENEMY_DEATH_Thud_03		192096
	937266410	RRR_PLAYER_JUMP_Gear_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_JUMP_Gear_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Jump\RC_Player_Jump_gear\RRR_PLAYER_JUMP_Gear_04		96096
	950900463	RadioRabbit_MX_Raias_Intro_98BPM	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RadioRabbit_MX_Raias_Intro_98BPM_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\RadioRabbit_MX_Raias_Intro_98BPM\RadioRabbit_MX_Raias_Intro_98BPM		2116016
	952306943	RRR_PLAYER_GENERAL_Whoosh_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_GENERAL_Whoosh_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\General\RC_Whoosh\RRR_PLAYER_GENERAL_Whoosh_01		52340
	953490407	RRR_PLAYER_Death_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_Death_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_Player_Death\RRR_PLAYER_Death_01		202808
	970441683	RRR_ENEMY_DEATH_Thud_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Thud_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Thud\RRR_ENEMY_DEATH_Thud_01		192096
	992538263	RRR_WEAPONS_UNLOCK_C_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_UNLOCK_C_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Minigun\RC_Upgrade_C\RRR_WEAPONS_UNLOCK_C_02		144096
	993594312	RRR_WEAPONS_Explosion_06	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_Explosion_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\BoomBox\RC_BoomBox_Explosion\RRR_WEAPONS_Explosion_06		318996
	1004220842	RRR_ENEMY_DEATH_Thud_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Thud_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Thud\RRR_ENEMY_DEATH_Thud_02		192096
	1008562948	RRR_ENEMY_DEATH_Debris_05	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Debris_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Debris\RRR_ENEMY_DEATH_Debris_05		168096
	1019680245	RRR_UI_Whoosh_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_UI_Whoosh_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\RC_Whoosh\RRR_UI_Whoosh_01		54096
	1026823995	RRR_ENEMY_DEATH_Debris_08	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Debris_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Debris\RRR_ENEMY_DEATH_Debris_08		144096
	1027857955	RRR_WEAPONS_UNLOCK_B_01	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_UNLOCK_B_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Railgain\RC_Upgrade_B\RRR_WEAPONS_UNLOCK_B_01		192096
	1033764940	RRR_WEAPONS_Boombxo_Fire_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_Boombxo_Fire_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\BoomBox\RC_Boombox_Fire\RRR_WEAPONS_Boombxo_Fire_04		768096
	1052444225	RRR_WEAPONS_MINIGUN_Fire_02	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_WEAPONS_MINIGUN_Fire_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Minigun\RC_Minigun_Fire\RRR_WEAPONS_MINIGUN_Fire_02		349560
	1056203375	RRR_ENEMY_DEATH_Voice_05	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_ENEMY_DEATH_Voice_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\RC_Enemy_death_Voice\RRR_ENEMY_DEATH_Voice_05		317376
	1072346224	RRR_PLAYER_TV_Vocalise_04	G:\UoL-FP\cyber-runner\Cyber Runner\WwiseProject\.cache\Windows\SFX\RRR_PLAYER_TV_Vocalise_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\RC_TV_Vocalise\RRR_PLAYER_TV_Vocalise_04		204096

