<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C96B9E7A-971E-48F2-8984-25853CB5DD60}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0EC82A90-8D2F-4469-A2B3-2D9349EB8929}" WorkUnitID="{8D12EA64-EBF7-4584-B28C-C0F41AAD744C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="MX" ID="{5364FBD9-F8B7-424C-BDC1-CA47C691BCEA}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0EC82A90-8D2F-4469-A2B3-2D9349EB8929}" WorkUnitID="{8D12EA64-EBF7-4584-B28C-C0F41AAD744C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="SFX" ID="{BBDF80F6-857B-4F23-A6BB-4A7F640B2445}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0EC82A90-8D2F-4469-A2B3-2D9349EB8929}" WorkUnitID="{8D12EA64-EBF7-4584-B28C-C0F41AAD744C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
